spring.cache.type=redis


spring.cache.redis.time-to-live=3600000



spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

#
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis


gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10


logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug


spring.zipkin.base-url=http://192.168.233.200:9411/

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web

spring.sleuth.sampler.probability=1
