spring.thymeleaf.cache=false

gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10


#????
spring.zipkin.base-url=http://192.168.77.130:9411/
#??????
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#?????
spring.sleuth.sampler.probability=1
