spring.thymeleaf.cache=false

gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10


#
spring.zipkin.base-url=http://192.168.233.200:9411/
#
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#
spring.sleuth.sampler.probability=1

#支付宝相关的配置
alipay.app_id=9021000122690994
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTCOWQE6vr7I2YSKRxtqcswOeiD6Af4gUsWK7J4arvb4iM2qGU32rbCPyuPmx8r6JB0gmR5vbKE5s1bII5D6HLlv9WIFia0S6Gf2b9Wekm+CZ5wA/r4DZlDcH1nc35Cwe7ZKPBLYTXtSZ+1AbDoMI/VFDJpATna7rZDyYyuv8Y0SPBMg6g0nlxH/YqBTXBluwdaXdIvr6LQwGqzJaaaY04OwhEov04Z9oB2tENYRPeoJU+VAQX4u8wy0CRVJOrsWB5TC+SAfN0nPeAmwLJGdetArVSJuE7rmqFureug9ICkl8bd4r4LV074CNJ0s27o+invFd9wqCNdusHtL6tM/rPAgMBAAECggEAYWkq5c1ev0Dqvw9Q8LhaBFtq0DCcPftLXgP1cnR7PZhjFHlaumhCX6aPVDK2SvubTvyPtExDQFW6f/d9SK+BhINHi07U92l1K1olhO56o6VJxUs1TjCpiw3FqQVVbQ59XC+BMws61YLlqQdfs+9Bmo/l1p2iMdxVXBoVDLeqRp50UIwY1YvWj/b19mE3Ni9Xcdqs2CLSiA4zJ+dKqixxOYcFjWy2/EmYvYLYdbEUwVJ3VSqJD1g/xXVxN6rX9EYt03QMSlqJbFwkknpGxU1PH1vdAbVRVkTisAdB+rda9zsqdXmfNvRvA5N7azEQf1jK3sHJzoSycgsPkDZDJPbMCQKBgQDviQbXLs1QlJWgjHrYWr7VPPh7B81ntpYmP6dZ4OOUC0FJwhANzkrM0HW45GDw9Bj1A7gIMm/n+fwourdvQzpCYfqCRjOV6WlP1nVsoMTDokK5CYLdfCkFS79nMfOJsqRyXcQ/CICKSDQi+XVctJTbA7x64FLXGx9qbvdq64S8OwKBgQDhilykm0lGCr3JiEF2rzPX3xyZfTUM+rMb75020od57u9GfZzXY61SDTiZQGLqbOJ9skvGMa+GnIsvHin8wGx4iIPR0SbTfKZfooGl+BhhpW2d2HVpPiTfRhm6igqlFyc105NJFoM7ICE7kkI2M3e7olF8kAtwQyIu6fs4FzUWfQKBgQCuubhorHYNqmS+uNo/CWqcZx4luFpHpfM+sT3knNvEuLUGFW3adDkxz3mfxc9E0/mEeBL8v7XLdBlQqGp32YUcuRWfg4/LcXhlSV1cQKVmwuyCxwJTh2bwuwFCSDiKn+m+ltE43X3N4L9PJ8JJPlw6qi4JP6qNx/YRkCIgNu4a0wKBgCcxwUnFxqUKZtLn/+BdMBg6qKCv1pFL2+Zl7J9DVNHGyQQp/iCcLNmOfKB9RPNSOsX3Px3RMpylBbcJeeh3lCIaLzY+L44fIlaKSheKlsoZUoRUwoqohwXaC8yUAqeP73t2KilQZTvYKI5Oq3z50rvjyF9qNOKsd/tJJCQqPEqNAoGAdNEcTikpsuUH1ec5V95RiZms1Kxs2rFpbLmXUr/AZNxiVNP0G5xC1QFM46TwaXvsVvboHUf92nc/8ndQ8TQ9nikrEyj1Jr0GEw5NzZBpTFVZhEEAk+hhOhbXiIYCTXbYM4ZDz8vvauyXOwEQIMhbWVU+AxcRv1PasIhMbuvFXMg=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsF5Vl5dY7fHPijC1XSeZO32FYNqyb33HFC/r4tcS3fKFh1gD1Dkyg9KWAcFGeWDQGVjqs+7zTS8vlCKsEFZ8IL140Fp1lGYNiPPqEyc3itR+Tw2DEWPeTxTEyx7TW587MJ/6DYuHSgfR/F5mOqOLBCPmihgAGVI3nL/fIBM0J6rlg+3ybFD4/x/mvEmNzd/oL7ByUHwdVrPxNEO5n1DO84FIFsidIPHKjfsid5OaMSxm2gl15rHuyDgeVU0vJZHV4usQEgUtLKlr6txBfv4BsBdEeSFs1NzxOFNqFHQhMUinM6PDE6vfw9fx6Pu+/1yGzlf2/0QK6YPqroIrhd4jHQIDAQAB
alipay.notify_url=https://47i6t74289.imdo.co/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
