spring.application.name=gulimall-third-part
spring.cloud.nacos.config.server-addr=172.0.0.1:8848
spring.cloud.nacos.config.namespace=643a7ae1-cfda-4748-b6f8-ef143f11f81a
spring.cloud.nacos.config.endpoint=oss-cn-qingdao.aliyuncs.com


spring.cloud.nacos.config.ext-config[0].data-id=oss.yml
spring.cloud.nacos.config.ext-config[0].group=DEFAULT_GROUP
spring.cloud.nacos.config.ext-config[0].refresh=true
